.right-nav {
  background-color: lightpink;
  height: 100%;
  width: 100%;
  color: white;
  .right-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: pink;

    img {
      margin: 0 15px;
      width: 40px;
      height: 50px;
    }

    h1 {
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}